name = Bio-SeqIO-excel
version = 1.7.3
author =  Hilmar Lapp <hlapp@gmx.net>
copyright_holder = GNF --- Genomics Institute of the Novartis Research Foundation, Hilmar Lapp <hlapp@gmx.net>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
